.intro {
  margin: 12rpx 8rpx 26rpx;
}

.eyebrow {
  color: #c46a42;
  font-size: 24rpx;
}

.title {
  color: #4f3829;
  font-size: 42rpx;
  font-weight: 800;
  margin-top: 10rpx;
}

.description {
  color: #9d8978;
  font-size: 24rpx;
  line-height: 1.55;
  margin-top: 10rpx;
}

.task-list {
  display: flex;
  flex-direction: column;
  gap: 18rpx;
}

.task-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.task-name {
  color: #5a4333;
  font-size: 30rpx;
  font-weight: 800;
}

.task-status {
  color: #b86a45;
  font-size: 23rpx;
  text-align: right;
}

.task-divider {
  background: #f5e7db;
  height: 1rpx;
  margin: 22rpx 0;
}

.interval-row {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.interval-label {
  color: #786153;
  font-size: 26rpx;
  font-weight: 700;
}

.interval-hint {
  color: #aa9586;
  font-size: 21rpx;
  margin-top: 6rpx;
  max-width: 300rpx;
}

.stepper {
  align-items: center;
  display: flex;
  gap: 10rpx;
}

.step-button {
  align-items: center;
  background: #f8e4d2;
  border-radius: 50%;
  color: #b86138;
  display: flex;
  font-size: 34rpx;
  height: 50rpx;
  justify-content: center;
  line-height: 50rpx;
  width: 50rpx;
}

.interval-number {
  color: #684d3a;
  font-size: 25rpx;
  font-weight: 700;
  min-width: 76rpx;
  text-align: center;
}

.complete-button {
  background: #f9eadb;
  border-radius: 16rpx;
  color: #a75e38;
  font-size: 25rpx;
  margin-top: 24rpx;
  padding: 18rpx 20rpx;
  text-align: center;
}
